[gd_scene load_steps=5 format=3 uid="uid://bjxcup2eji7tr"]

[ext_resource type="Script" uid="uid://drmyfm35vmihm" path="res://Scenes/Hud.cs" id="1_e0onf"]
[ext_resource type="Script" uid="uid://demtmgbfpb82e" path="res://Scenes/LevelScoreHudElement.cs" id="2_6fbih"]
[ext_resource type="FontFile" uid="uid://38ocn43htkr" path="res://UI/Fonts/BasicHandwriting.ttf" id="3_bjfho"]
[ext_resource type="FontFile" uid="uid://cnqjcxtutar5f" path="res://UI/Fonts/ThreeDimRightwardsRound.ttf" id="3_t1xeu"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_e0onf")

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="Timer" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 0
text = "1:00"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="MessageTimer" type="Timer" parent="."]

[node name="LevelScoreVBox" type="VBoxContainer" parent="."]
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 344.0
script = ExtResource("2_6fbih")

[node name="CarsHitHbox" type="HBoxContainer" parent="LevelScoreVBox"]
layout_mode = 2

[node name="CarsHitLabel" type="Label" parent="LevelScoreVBox/CarsHitHbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t1xeu")
text = "Cars hit:"

[node name="CarsHitCount" type="Label" parent="LevelScoreVBox/CarsHitHbox"]
layout_mode = 2

[node name="AnimalsHitHBox" type="HBoxContainer" parent="LevelScoreVBox"]
layout_mode = 2

[node name="LivingThingsHitLabel" type="Label" parent="LevelScoreVBox/AnimalsHitHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t1xeu")
text = "Living Things Hit:"

[node name="LivingThingsHitCount" type="Label" parent="LevelScoreVBox/AnimalsHitHBox"]
layout_mode = 2

[node name="OffroadHBox" type="HBoxContainer" parent="LevelScoreVBox"]
layout_mode = 2

[node name="TimeOffroadLabel" type="Label" parent="LevelScoreVBox/OffroadHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t1xeu")
text = "Time Offroad:"

[node name="TimeOffroadCount" type="Label" parent="LevelScoreVBox/OffroadHBox"]
layout_mode = 2

[node name="InLinesHBox" type="HBoxContainer" parent="LevelScoreVBox"]
layout_mode = 2

[node name="InTheLinesLabel" type="Label" parent="LevelScoreVBox/InLinesHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t1xeu")
text = "In The Lines:"

[node name="InTheLinesValue" type="Label" parent="LevelScoreVBox/InLinesHBox"]
layout_mode = 2

[node name="GradeHBox" type="HBoxContainer" parent="LevelScoreVBox"]
layout_mode = 2

[node name="GradeLabel" type="Label" parent="LevelScoreVBox/GradeHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t1xeu")
text = "Final Grade:"

[node name="GradeValue" type="Label" parent="LevelScoreVBox/GradeHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bjfho")
theme_override_font_sizes/font_size = 72

[node name="LevelScoreTimer" type="Timer" parent="LevelScoreVBox"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelScoreVBox"]
