[gd_scene load_steps=4 format=3 uid="uid://bjxcup2eji7tr"]

[ext_resource type="Script" uid="uid://drmyfm35vmihm" path="res://Scenes/Hud.cs" id="1_e0onf"]
[ext_resource type="FontFile" uid="uid://dgespmvh3ufe6" path="res://UI/Fonts/Sans Serif Shaded.ttf" id="2_fccik"]
[ext_resource type="FontFile" uid="uid://38ocn43htkr" path="res://UI/Fonts/BasicHandwriting.ttf" id="3_bjfho"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_e0onf")

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="Timer" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 0
text = "1:00"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="MessageTimer" type="Timer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 344.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CarsHitLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fccik")
text = "Cars hit:"

[node name="CarsHitCount" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LivingThingsHitLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fccik")
text = "Living Things Hit:"

[node name="LivingThingsHitCount" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TimeOffroadLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fccik")
text = "Time Offroad:"

[node name="TimeOffroadCount" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="InTheLinesLabel" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fccik")
text = "In The Lines:"

[node name="InTheLinesValue" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GradeLabel" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fccik")
text = "Final Grade:"

[node name="GradeValue" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bjfho")
theme_override_font_sizes/font_size = 72
