[gd_scene load_steps=21 format=3 uid="uid://c0kxoayxkvhfa"]

[ext_resource type="Script" uid="uid://y5fhusu1235e" path="res://Scripts/Level.cs" id="1_bvt00"]
[ext_resource type="PackedScene" uid="uid://war5oa36xae" path="res://Models/auzrea_parking_final/scene.gltf" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://cwtqheaxtihay" path="res://Scenes/simple_player.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://b1qo306n543gh" path="res://Models/low_rise_wall_to_wall_office_building/scene.gltf" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://djuwpcmlcleer" path="res://Scenes/parking_space.tscn" id="4_0f350"]
[ext_resource type="PackedScene" uid="uid://bjxcup2eji7tr" path="res://Scenes/hud.tscn" id="7_8c0lf"]
[ext_resource type="Script" uid="uid://bv5n1xxjl63xi" path="res://Scripts/Spawner.cs" id="7_754fn"]
[ext_resource type="PackedScene" uid="uid://de5sif3dt5gin" path="res://Scenes/debug_hud.tscn" id="8_754fn"]
[ext_resource type="PackedScene" uid="uid://bofllgs5qvswc" path="res://Scenes/simple_npc.tscn" id="8_bvt00"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k5f4k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6phgx"]
sky_material = SubResource("ProceduralSkyMaterial_k5f4k")

[sub_resource type="Environment" id="Environment_81xng"]
background_mode = 2
sky = SubResource("Sky_6phgx")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_tumq0"]
size = Vector3(48.412, 1, 57.579)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5f4k"]
size = Vector3(5.28296, 0.83728, 44.5838)

[sub_resource type="BoxShape3D" id="BoxShape3D_6phgx"]
size = Vector3(8.03668, 0.730103, 44.2745)

[sub_resource type="BoxShape3D" id="BoxShape3D_81xng"]
size = Vector3(6.37152, 0.831116, 8.56696)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqkje"]
size = Vector3(24.6674, 0.778442, 5.34216)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f350"]
size = Vector3(7.31976, 0.817871, 1.94577)

[sub_resource type="BoxShape3D" id="BoxShape3D_8c0lf"]
size = Vector3(1.1702, 0.787964, 1.96539)

[sub_resource type="BoxShape3D" id="BoxShape3D_754fn"]
size = Vector3(48.9465, 0.768433, 2.09839)

[node name="Level" type="Node3D"]
script = ExtResource("1_bvt00")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_81xng")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_tumq0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -26.0943, 0, 33.6941)

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90438, 0, 7.33951)
visible = false
size = Vector3(6, 1, 3)

[node name="RoadStaticBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71698, -0.48337, 5.31706)
shape = SubResource("BoxShape3D_tumq0")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_k5f4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2889, 0.679987, -17.1371)
SteeringSpeed = 60.0
ENGINE_POWER = 300.0

[node name="RespawnPoint" type="Node3D" parent="." groups=["Respawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4622, 1.59742, -19.6478)

[node name="GrassStaticBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76917, -0.0813599, -1.22679)
shape = SubResource("BoxShape3D_k5f4k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="GrassStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1028, -0.134949, -1.29633)
shape = SubResource("BoxShape3D_6phgx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="GrassStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.908, -0.0844421, 16.5188)
shape = SubResource("BoxShape3D_81xng")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="GrassStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06403, -0.110779, -21.5731)
shape = SubResource("BoxShape3D_wqkje")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="GrassStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47244, -0.0910645, 20.1001)
shape = SubResource("BoxShape3D_0f350")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="GrassStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05925, -0.106018, 20.0065)
shape = SubResource("BoxShape3D_8c0lf")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="GrassStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15222, -0.115784, 32.5764)
shape = SubResource("BoxShape3D_754fn")

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("3_6phgx")]
transform = Transform3D(-4.37114e-10, 0, -0.01, 0, 0.01, 0, 0.01, 0, -4.37114e-10, 43.4678, 0, -18.7427)

[node name="ParkingSpace" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, -5.4238)

[node name="ParkingSpace18" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, -8.64779)

[node name="ParkingSpace19" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, -12.0591)

[node name="ParkingSpace20" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, -15.3971)

[node name="ParkingSpace2" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, -2.22054)

[node name="ParkingSpace3" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, 1.00196)

[node name="ParkingSpace4" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, 4.28177)

[node name="ParkingSpace5" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, 7.51259)

[node name="ParkingSpace6" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, 10.7838)

[node name="ParkingSpace7" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, 14.0146)

[node name="ParkingSpace8" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26076, 0, 17.2858)

[node name="ParkingSpace9" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1856, 0, 10.7434)

[node name="ParkingSpace10" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1856, 0, 7.4722)

[node name="ParkingSpace11" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1856, 0, 4.201)

[node name="ParkingSpace12" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1856, 0, 0.97019)

[node name="ParkingSpace13" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1856, 0, -2.30101)

[node name="ParkingSpace14" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1856, 0, -5.49144)

[node name="ParkingSpace15" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1856, 0, -8.76264)

[node name="ParkingSpace16" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1856, 0, -11.9935)

[node name="ParkingSpace17" parent="." groups=["ParkingSpace"] instance=ExtResource("4_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1856, 0, -15.2243)

[node name="Hud" parent="." instance=ExtResource("7_8c0lf")]

[node name="DebugHud" parent="." instance=ExtResource("8_754fn")]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("7_754fn")
NpcVehicleScene = ExtResource("8_bvt00")

[editable path="Sketchfab_Scene"]
[editable path="Player"]
