[gd_scene load_steps=7 format=3 uid="uid://c7yvf4si6xfj"]

[ext_resource type="Script" uid="uid://b353fhssk0o1v" path="res://Scripts/TestHingeMover.cs" id="1_kq80t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kq80t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_x3uoq"]
sky_material = SubResource("ProceduralSkyMaterial_kq80t")

[sub_resource type="Environment" id="Environment_l722x"]
background_mode = 2
sky = SubResource("Sky_x3uoq")
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x3uoq"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l722x"]
radius = 0.1
height = 0.5

[node name="TestHinge" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l722x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35746005, 1)

[node name="Body1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.560388, 0)
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body1"]
mesh = SubResource("CapsuleMesh_x3uoq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body1"]
shape = SubResource("CapsuleShape3D_l722x")

[node name="Body2" type="RigidBody3D" parent="."]
script = ExtResource("1_kq80t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body2"]
mesh = SubResource("CapsuleMesh_x3uoq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body2"]
shape = SubResource("CapsuleShape3D_l722x")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27860114, 0)
node_a = NodePath("../Body1")
node_b = NodePath("../Body2")
exclude_nodes_from_collision = false
angular_limit/upper = 0.61086524
angular_limit/lower = 0.0
